# from src folder command prompt  -  $ waxeye -g javascript . crochet.waxeye
# this will generate the parser.js file in the src folder

# Crochet pattern language

# A pattern is a sequence of rows or rounds or reprow
patt <- ws row * (ws row)

# A row/round is a series of expressions starting with keyword "row" or "rnd", or "repeat"?
row <- "row" ws num ws e *(ws e) ws

# an expression is a st or stgrp or a keyword
e <= stgrp | st | keyword 

# stgrp is a group of stitches enclosed in parens. todo- add a way for user-defined stgrps
stgrp <- ("(") (st) (*(ws st)) (")") ws

# st is a primitive stitch,  possibly followed by a number
st <- ("ch"|"sc"|"hdc"|"dc") (?ws) (?num) ws

# rep is a keyword to repeat either a group of stitches in parens or rows

# keywords tell the interpreter how to make links between stitches
keyword <- "turn"|("skip" (?ws) (?num))|("sk" (?ws) (?num))|("repeat" ws "row" ws num)|("rep" ws "row" ws num)|"in"|"next"|"same" ws

# numbers- only integers
num <- +[0-9] ws

ws    <: *[ :,/.\t\n\r]
