# from src folder command prompt  -  $ waxeye -g javascript . crochet.waxeye
# this will generate the parser.js file in the src folder

# Crochet pattern language

# A pattern is a sequence of rows or rounds or reprow
patt <- ws row * (ws row)

# A row/round is a series of expressions starting with keyword "row" or "rnd", or "repeat"?
row <- "row" ws num ws e *(ws e) ws

# an expression is a stgrp or a repst
e <= st | keyword 

# stgrp is a stitch group defined by the user
#stgrp <= st *(ws st)

# st is a primitive stitch,  possibly followed by a number
st <- ("ch"|"sc"|"hdc") (?num) ws

# rep is a keyword to repeat either a group of stitches in parens or rows

# keywords tell the interpreter how to make links between stitches
keyword <- "turn"|"sk"|"skip"|"in"|"next"|"same" ws

# numbers- only integers
num <- +[0-9] ws

ws    <: *[ :,/.\t\n\r]
